l|0
l.i.p.|28
l.o.p|69
l.s.t.l.|98
l/c|132
l2|170
la|199
label|333
labia|573
labia majora|604
labia minora|612
labial|620
labile|789
labor|889
labor union|1155
laboratory|1170
labored|1226
laborer|1408
laborious|1500
labour|1610
labour union|1876
laboured|1891
labourer|2073
labyrinth|2165
lac|2269
lace|2294
lacerate|2500
laceration|2668
lacework|2783
lachrymal|2806
lachrymation|2877
lacing|2943
lack|2980
lackey|3074
lacklastre|3164
lackluster|3248
laconic|3332
lacquer|3426
lacquey|3519
lacrimal|3545
lacrosse|3579
lactate|3644
lactation|3712
lactic acid|3805
lactose|3818
lad|3842
ladder|3890
ladder truck|3983
laddie|4028
laden|4068
ladies|4129
ladies-in-waiting|4157
lading|4224
ladle|4293
ladleful|4349
lady|4398
lady's maid|4496
lady-killer|4543
laevo-|4647
lag|4657
lager|4854
lagging|4957
lagoon|5083
lagune|5197
laid|5311
lain|5350
lair|5390
laird|5488
laissez faire|5573
laissez-passer|5782
laity|5859
lake|5949
lama|5982
lamb|6021
lamb of god|6143
lambency|6173
lambent|6272
lambkin|6367
lambskin|6421
lame|6489
lament|6669
lamentable|6760
lamentation|6892
lamentations|6942
lamented|6999
lamina|7061
laminar|7133
laminar flow|7212
laminary|7266
laminate|7299
laminated|7451
lamination|7519
lamp|7583
lampoon|7688
lamppost|7858
lampshade|7886
lan|7915
lance|8369
lance corporal|8463
lancet|8470
land|8533
land grabber|8763
land mine|8796
land reform|8832
landed|8851
landfall|8910
landholder|8982
landing|9078
landlady|9164
landless|9252
landlocked|9289
landlord|9380
landmark|9498
landscape|9583
landscape orientation|9670
landslide|9921
landslip|10034
landward|10066
lane|10141
language|10283
languid|10304
languish|10455
languor|10648
lank|10759
lanky|10873
lanolin|10982
lantern|11053
lao|11127
laos|11163
lap|11246
lap dog|11583
lapdog|11614
lapel|11645
lapful|11674
lapicide|11697
lapidarian|11756
lapidary|11830
lapse|11987
laptop|12246
larboard|12500
larceny|12565
lard|12673
larder|12695
lardy|12731
large|12758
large intestine|12999
large scale integration|13010
large-hearted|13247
large-minded|13335
large-scale|13438
largely|13487
largess|13558
lariat|13639
lark|13726
larva|13825
laryngeal|13900
laryngitis|13977
laryngo-|14049
larynx|14077
las vegas|14126
lascivious|14166
laser|14291
laser beam|14384
laser disk|14401
laser printer|14947
laserjet|15422
laserwriter|15552
lash|15644
lashed|15891
lashing|15911
lass|15998
lassitude|16045
lasso|16117
last|16200
last judgment|16450
last name|16538
last post|16572
last sleep|16610
last supper|16646
last-ditch|16740
last-minute|16836
lasting|16901
lastly|17015
lastword|17059
lat|17125
latch|17139
latchet|17298
latchkey|17330
latchstring|17391
late|17447
latecomer|17603
lated|17639
lately|17666
latency|17728
latent|17839
latent heat|17888
latent period|17918
later|18029
lateral|18093
latest|18169
latex|18361
lath|18477
lathe|18595
lather|18693
lathing|18819
latices|18889
latin|18921
latin alphabet|18961
latin america|18981
latish|19096
latitude|19134
latitudinal|19207
latrine|19255
lats|19313
latter|19350
latterly|19417
lattermost|19476
lattice|19537
latticed|19627
latticework|19674
laud|19754
laudable|19948
laudation|20053
laudatory|20123
laudryman|20218
laugh|20334
laughable|20501
laughing|20595
laughing gas|20651
laughingstock|20683
laughter|20747
launch|20839
launch pad|21100
launcher|21142
launder|21208
laundry|21427
laundry list|21482
laundry tray|21498
laureate|21519
laurel|21672
lav|21912
lava|21949
lavage|22000
lavation|22083
lavatory|22111
lavender|22157
laver|22313
lavish|22414
law|22564
law and order|22793
law term|22839
law-abiding|22853
lawbreaker|22936
lawful|23009
lawless|23098
lawmaker|23166
lawman|23281
lawn|23327
lawn mower|23364
lawn tennis|23382
lawsuit|23427
lawyer|23465
lax|23497
laxation|23588
laxative|23685
laxity|23830
lay|23895
lay brother|24154
layer|24206
layfigure|24294
layman|24328
layoff|24436
layout|24549
lazy|24668
lazybones|24793
lb|24819
lbcd|24856
lbp|24894
lbw|24914
lcat|24954
lcd|24999
lcm|25372
lct|25397
ld|25427
ldh|25501
ldl|25529
le|25561
lea|25604
leach|25645
lead|25680
leaden|25954
leader|26113
leadership|26211
leading|26283
leadoff|26409
leaf|26484
leafage|26715
leaflet|26734
leafstalk|26783
leafy|26806
league|26836
league of nations|27034
leak|27050
leakage|27284
leaky|27359
lean|27432
lean-to|27732
leaning|27756
leap|27794
leap year|28113
leapfrog|28191
learn|28287
learned|28442
learning|28561
learnt|28671
lease|28707
leasehold|28928
leaseholder|28996
leash|29061
leasing|29227
least|29256
least significant digit|29441
leastwise|29463
leather|29526
leathern|29650
leatherneck|29696
leave|29722
leave-taking|29932
leaved|29982
leaven|30014
leavening|30177
leaves|30245
leavings|30268
leavy|30358
lebanese|30388
lebanon|30455
lecher|30485
lecherous|30591
lechery|30689
lecture|30725
lecturer|30831
lectureship|30884
led|30923
ledge|31154
ledger|31286
ledgy|31332
lee|31370
lee shore|31508
lee tide|31543
leeboard|31578
leech|31653
leer|31808
lees|31897
leeward|31939
leeward tide|32003
leeway|32038
lefitst|32217
left|32349
left-hand|32656
left-handed|32700
left-hander|32858
leftist|32892
leftover|33024
leftward|33103
leftwing|33150
lefty|33269
leg|33329
legacy|33478
legal|33536
legal separation|33671
legal size|33698
legal tender|33807
legal-size|33846
legalise|33902
legality|34028
legalize|34120
legate|34246
legation|34378
legator|34412
legend|34500
legendary|34619
legendize|34746
legendry|34791
legerdemain|34900
legged|35008
legging|35060
leggy|35140
legibility|35229
legible|35323
legion|35397
legionary|35502
legionnaire|35588
legislate|35618
legislation|35679
legislative|35734
legislator|35836
legislatorial|35930
legislature|36012
legitimacy|36082
legitimate|36240
legume|36535
leguminous|36596
lei|36648
leisure|36734
leisured|36908
leisurely|36982
lemon|37063
lend|37123
length|37214
lengthen|37395
lengthwise|37473
lengthy|37520
lenience|37643
leniency|37668
lenient|37735
lenin|37814
lens|37880
lent|37947
leo|37988
leonine|38018
leopard|38065
leopardess|38120
leper|38154
leprosy|38185
leprous|38209
les|38239
lesbian|38273
lesbianism|38352
lese majesty|38455
lesion|38598
less|38678
lessee|38796
lessen|38844
lesser|38943
lesson|38977
lessor|39063
lest|39089
let|39144
let's|39319
lethal|39340
lethargic|39456
letter|39584
letter of credit|39754
letter quality|39846
letter quality printer|40214
letter size|40387
letter spacing|40495
letterhead|40652
letterpress|40778
lettuce|40837
leucocyte|40887
leucorrhea|40932
leukemia|41011
leukocyte|41200
leukopenia|41245
leukorrhea|41266
lev-|41400
levee|41410
level|41576
leveler|41967
levelheaded|42056
leveller|42179
levellheaded|42268
lever|42391
leverage|42496
leviable|42659
leviathan|42715
levier|42818
levity|42849
levo-|42929
levy|42939
lewd|43156
lexical|43269
lexicographer|43351
lexicography|43400
lexicon|43448
lf|43508
lfd|43682
lft|43701
lh|43727
lhf|43922
lhrh|43947
liability|43992
liable|44127
liaison|44200
liar|44354
lib|44383
libation|44423
libel|44456
libelant libellant|44670
libeler|44713
libeller|44754
libellous|44795
libelous|44862
liberal|44929
liberal arts|45147
liberal education|45321
liberalise|45384
liberalize|45596
liberate|45808
liberty|45998
libido|46104
libilinous|46137
librarian|46268
library|46332
library card|46408
library of congress|46437
libya|46486
lice|46543
licence|46570
licencee|46774
licencer|46807
license|46849
licensee|47053
licenser|47086
licensor|47128
licentiate|47170
licentious|47343
lichee|47509
lichen|47535
licit|47614
lick|47667
lid|47939
lie|48085
lief|48340
liege|48418
lieu|48597
lieutenant|48639
lieutenant colonel|48671
lieutenant commander|48687
lieutenant general|48698
lieutenant governor|48706
life|48725
life annuity|48969
life belt|48996
life buoy|49021
life cycle|49034
life expectancy|49050
life guards|49093
life history|49148
life insurance|49185
life jacket|49206
life kiss|49220
life preserver|49271
life raft|49300
life sentence|49311
life span|49357
life style|49396
life vest|49432
life-giving|49446
life-size|49520
lifeblood|49631
lifeboat|49686
lifeguard|49710
lifeless|49758
lifeline|49877
lifelong|49943
lifer|49979
lifesaver|50028
lifestyle|50164
lifetime|50200
lifework|50280
lift|50364
lift pump|50626
lift-off|50664
ligament|50735
ligate|50871
ligature|50960
light 1|51077
light 2|51432
light 3|51664
light air n .|51832
light heavyweight|51865
light machine gun|51937
light show n .|51982
light-hearted|51995
light-minded|52115
light-year|52219
lighten|52285
lighter|52451
lighthouse|52564
lighting|52589
lightly|52665
lightness|52826
lightning|52958
lightning arrester|53036
lightning bug|53063
lightning rod|53094
lightship|53107
lightsome|53176
lightweight|53302
lightwood|53509
lignite|53545
lih|53612
likable|53638
like|53763
like-minded|54020
likeable|54113
likelihood|54238
likely|54306
liken|54397
likeness|54462
likewise|54524
liking|54599
lilac|54665
lilt|54745
lily|54872
limb|54990
limber|55062
limbo|55218
limbs|55258
lime|55267
limelight|55300
limestone|55421
limewater|55443
limit|55534
limited company|55749
limited edition|55765
limited liability company|55789
limited monarchy|55805
limiting|55901
limitless|55945
limousine|56014
limp|56091
limpid|56248
linage|56375
line|56457
line feed|56713
line printer|56892
line-up|57531
lineage|57567
lineal|57649
lineament|57714
linear|57815
linear programming|57930
lineate|58197
lineated barbet|58273
lineation|58285
lineman|58385
lineman's loop|58500
linen|58514
liner|58549
linesman|58693
linger|58723
linguist|58864
linguistic|58944
linguistics|59014
liniment|59072
lining|59100
link|59240
linkage|59501
lino|59618
linoleum|59690
linotronic|59762
linseed|59999
lint|60038
lintel|60074
linus|60112
linus torvald|60231
linux|60359
lion|60779
lion's share|60893
lionhearted|60950
lip|61074
liq.|61153
liqueur|61174
liquid|61201
liquid crystal display|61335
liquidate|61693
liquidation|61747
liquidise|61817
liquidity|61866
liquidize|61948
liquor|61997
lira|62104
lisp|62172
lissom|62472
lissome|62522
list|62572
listen|62645
listing|62836
listless|62956
lit|63071
litany|63135
litchi|63195
liter|63254
literacy|63286
literal|63344
literary|63477
literate|63694
literature|63887
lithe|64019
litho|64096
litho-|64122
lithograph|64134
lithography|64221
litigable|64333
litigant|64394
litigate|64483
litigation|64551
litigious|64595
litmus|64772
litre|64815
litten|64846
litter|64881
little|65122
little finger|65354
littoral|65363
liturgy|65450
livable|65490
live 1|65608
live 2|65828
live wire|66038
liveable|66125
lived|66211
livelihood|66245
livelong|66314
lively|66349
liven|66562
liver|66669
liveried|66696
livery|66732
lives|66840
livestock|66866
liveware|66890
livid|67540
living|67640
living room|67864
living standard|67888
lizard|67906
lks|68033
lle|68061
llightstruck|68084
llq|68114
lmb|68141
lmp|68177
ln|68205
lnmp|68223
loa|68258
load|68286
load line|68563
load waterline|68644
loaded|68725
loading|68864
loadline mark|68944
loadstar|69006
loadstone|69036
loaf|69113
loafer|69286
loam|69370
loan|69510
loanee|69603
loaner|69630
loathe|69663
loathing|69719
loathly|69756
loathsome|69813
loaves|69876
lob|69908
lobby|70051
lobe|70293
lobster|70319
lobster-eyed|70380
lobstering|70406
lobule|70448
loc|70521
loc. cit|70566
local|70642
local area network|70861
local bus|71390
local terminal|71590
local variable|71705
localise|71866
locality|72082
localize|72170
locally|72386
locate|72449
location|72662
loch|72795
loci|72860
lock|72887
locker|73131
locket|73217
lockjaw|73303
locksmith|73372
locomobile|73477
locomotion|73593
locomotive|73765
locus|73955
locust|74125
locution|74202
lode|74278
lodestar|74301
lodestone|74383
lodge|74410
lodger|74645
lodging|74720
loft|74836
lofty|75089
log|75210
logarithm|75325
logarithmic|75462
logger|75526
loggerhead|75549
logic|75579
logical|75654
logical drive|75773
logical expression|76025
logical operator|76254
logician|76642
logicise|76680
logicize|76730
login|76780
logistic|76957
logistics|77079
logo|77172
logotype|77414
loid|77456
loin|77483
loincloth|77631
loiter|77665
loll|77813
lollipop|77966
lollop|78026
lom|78086
london|78107
lone|78132
lonely|78272
loner|78415
lonesome|78451
long|78523
long johns|78840
long jump|78905
long-run|78918
long-sighted|78941
long-term|79004
longan|79066
longevity|79108
longing|79169
longitude|79276
longitudinal|79326
longshore|79412
longshoreman|79466
longstanding|79517
longwise|79589
loo|79632
look|79658
looker-on|79936
looking glass|79979
lookout|80004
loom|80077
loop|80249
loophole|80557
loopy|80668
loose|80701
loose-tongued|80948
loosen|81003
loot|81129
lop|81308
lop-eared|81452
lope|81484
loper|81601
lopsided|81640
loquacious|81769
loquacity|81860
lord|81919
lord advocate|82171
lord and master|82190
lord chamberlain|82197
lord chancellor|82225
lord high chancellor|82260
lord mayor|82295
lord's day|82320
lordly|82334
lordship|82485
lore|82586
lorgnette|82678
lorgnon|82712
lorn|82744
lorry|82825
los|82892
los angeles|82913
lose|82960
loser|83167
losing|83198
loss|83291
loss leader|83465
lost|83520
lost cause|83692
lost cluster|83721
lost sheep|84092
lot|84117
lotion|84339
lotta|84375
lottery|84394
lotus|84454
lotus 1-2-3|84500
loud|84658
louden|84785
loudspeaker|84849
lounge|84884
louse|85169
lousy|85338
lout|85497
loutish|85644
lovable|85712
love|85831
love affair|86101
love match|86135
love potion|86157
love-making|86192
loveable|86267
lovelorn|86386
lovely|86468
lover|86601
lovesick|86722
loving|86812
low|86915
low comedy|87181
low level language|87249
low resolution|87619
low-level format|88031
lower|88336
lower case|88597
lower chamber|88886
lower house|88926
lowering|88966
lowest common multiple|89058
lowland|89105
lowly|89213
loyal|89319
loyalist|89399
loyalty|89472
lozenge|89534
lp|89587
lp gas|89626
lpg|89656
lpm|89686
lps|89850
lpt|90017
lsa|90256
lsb|90283
lsd|90309
lsd-25|90390
lsi|90451
lsk|90462
lsm|90492
lsp|90519
lst|90547
lt|90576
ltcf|90613
lubber|90641
lubricant|90825
lubricate|90898
lubricious|91100
lubricity|91136
lubricous|91283
lucid|91385
luck|91547
luckily|91639
lucky|91661
lucrative|91748
lucre|91856
lue|91890
luejacket|91917
lug|91949
luggage|92112
lukewarm|92161
lul|92306
lull|92328
lullaby|92518
lumbago|92601
lumbar|92627
lumber|92766
lumberjack|93012
lumen|93084
luminary|93160
luminesce|93294
luminescence|93358
luminiferous|93435
luminous|93466
lump|93616
lump sum|93851
lumpy|93863
lunacy|93987
lunar|94021
lunar eclipse|94123
lunar mansions|94133
lunar month|94146
lunar year|94163
lunate|94197
lunated|94221
lunatic|94243
lunatic asylum|94347
lunch|94378
luncheon|94597
lung|94653
lungan|94737
lunge|94770
luq|94889
lurch|94915
lure|94989
lurid|95153
lurk|95293
luscious|95414
lush|95566
lust|95717
luster|95883
lustful|96087
lustre|96210
lustrous|96414
lusty|96533
lute|96643
lutist|96688
luxembourg|96738
luxuriance|96850
luxuriate|96998
luxurious|97131
luxury|97246
lye|97461
lying|97548
lying-in|97643
lymph|97717
lymph gland|97781
lymphadenopathy|97799
lymphatic|97827
lymphocytes|97961
lymphoma|98145
lynch|98166
lynx|98271
lynx-eyed|98369
lyre|98401
lyric|98463
lyricist|98706
lysosome|98806
